# spring config
spring.datasource.jdbc-url=jdbc:h2:mem:mydb;INIT=RUNSCRIPT FROM 'classpath:db.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.register-default-servlet=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# custom config
custom.priceURL=https://api.coindesk.com/v1/bpi/currentprice.json